label.nome=Nome: ${exame.nome}
label.idade=Idade: ${exame.idade} anos
label.data=Data: {0,date,dd/MM/yyyy hh:mm}
label.descricao=Descricao: ${exame.descricao}
label.email=E-mail: ${exame.email}
label.telefone=Telefone: ${exame.telefone}
label.cpf=CPF: ${exame.cpf}